# Composition_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/r/d/composition/: ExampleInstrumentedTest.kt
app/src/main/java/r/d/composition/: MainActivity.kt
app/src/main/java/r/d/composition/data/: GameRepositoryImpl.kt
app/src/main/java/r/d/composition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/r/d/composition/domain/repository/: GameRepository.kt
app/src/main/java/r/d/composition/domain/usecases/: GeneratedQuestionUseCase.kt  GeneratedQuestionUseCases.kt  GetGameSettingsUseCase.kt
app/src/main/java/r/d/composition/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_finished.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/r/d/composition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
